E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\Settings.json
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\IR.UI.exe.config
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\IR.UI.exe
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\IR.UI.pdb
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\MyComponent.dll
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\Newtonsoft.Json.dll
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\System.Security.AccessControl.dll
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\System.Security.Permissions.dll
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\System.Security.Principal.Windows.dll
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\CalenderPersian.dll
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\Newtonsoft.Json.xml
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\System.Security.AccessControl.xml
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\System.Security.Permissions.xml
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\bin\Debug\System.Security.Principal.Windows.xml
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.csprojAssemblyReference.cache
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.Forms.Main.resources
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.Properties.Resources.resources
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.csproj.GenerateResource.cache
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.csproj.CoreCompileInputs.cache
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.csproj.CopyComplete
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.exe
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.pdb
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.Forms.Loading_Gif.resources
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.Forms.UMessageBox.resources
E:\Projects\3982\IR\IR_project\UI\IR\IR.UI\obj\Debug\IR.UI.Forms.UMessageBoxYN.resources
